# 生成随机数

# 生成不同分布的随机数
rnorm(n=20, mean=0, sd=1) # 产生 20 个标准正态分布随机数

set.seed(15) # 设定随机数种子
rnorm(n=20, mean=50, sd=5) # 产生 20 个均值为 50，标准差为 5 的正态分布随机数

runif(n=20, min=0, max=10) # 在 0 ~ 10 之间产生 20 个均匀分布随机数

rchisq(n=20, df=15) # 产生 20 个自由度为 15 的卡方分布随机数
